---
# Sane defaults
TooManyStatements:
  max_statements: 10
DuplicateMethodCall:
  max_calls: 2
NestedIterators:
  max_allowed_nesting: 2
UnusedParameters:
  enabled: false

# Rails optimal settings
"app/controllers":
  IrresponsibleModule:
    enabled: false
  NestedIterators:
    max_allowed_nesting: 2
  UnusedPrivateMethod:
    enabled: false
  InstanceVariableAssumption:
    enabled: false
  UtilityFunction:
    enabled: false

"app/helpers":
  IrresponsibleModule:
    enabled: false
  UtilityFunction:
    enabled: false

"db/migrate":
  IrresponsibleModule:
    enabled: false
  UncommunicativeVariableName:
    enabled: false
  FeatureEnvy:
    enabled: false
  TooManyStatements:
    enabled: false

exclude_paths:
  - vendor/bundle
  - node_modules

