# frozen_string_literal: true

source 'https://rubygems.org'

ruby '2.4.1'

group :production do
  gem 'whenever', '~> 0.9.0'

  # Use Passenger as app server
  gem 'passenger', '~> 5.1.0'
end

group :development do
  gem 'mailcatcher', '~> 0.6.0'
end

group :development, :ci do
  gem 'rubocop', '~> 0.49.0'
  gem 'reek', '~> 4.7.0'
  gem 'bundler-audit', '~> 0.5.0'
  gem 'brakeman', '~> 3.7.0'
  gem 'capistrano', '~> 3.8.0'
  gem 'capistrano-rails', '~> 1.3.0'
  gem 'codeclimate-test-reporter', '~> 1.0.0'
end
